phips28/gh-action-bump-version/action.yml
name: Automated Version Bump
description: Automated version bump for npm packages.
runs:
  using: node22
  main: index.js
branding:
  icon: chevron-up
  color: blue
inputs:
  tag-prefix:
    description: 'Prefix that is used for the git tag'
    default: ''
    required: false
  tag-suffix:
    description: 'Suffix that is used for the git tag'
    default: ''
    required: false
  version-type:
    description: 'Overrides version type from commit message'
    default: ''
    required: false
  minor-wording:
    description: 'Words list that trigger a minor version bump'
    default: 'feat,minor'
    required: false
  major-wording:
    description: 'Words list that trigger a major version bump'
    default: 'BREAKING CHANGE,major'
    required: false
  patch-wording:
    description: 'Words list that trigger a patch version bump'
    required: false
  rc-wording:
    description: 'Words list that trigger a rc version bump'
    default: 'pre-alpha,pre-beta,pre-rc'
    required: false
  skip-tag:
    description: 'Avoid to add a TAG to the version update commit'
    default: 'false'
    required: false
  skip-commit:
    description: 'Avoid to add a commit after the version is bumped'
    default: 'false'
    required: false
  skip-push:
    description: 'If true, skip pushing any commits or tags created after the version bump'
    default: 'false'
    required: false
  PACKAGEJSON_DIR:
    description: 'Custom dir to the package'
    default: ''
    required: false
  target-branch:
    description: 'A separate branch to perform the version bump on'
    default: ''
    required: false
  default:
    description: 'Set a default version bump to use'
    default: 'patch'
    required: false
  preid:
    description: 'Set a custom preid for prerelease build'
    default: 'rc'
    required: false
  commit-message:
    description: 'Set a custom commit message for version bump commit'
    default: ''
    required: false
  bump-policy:
    description: 'Set version bump ignore policy'
    default: 'all'
    required: false
  check-last-commit-only:
    description: 'Check only last commit message'
    default: 'false'
    required: false
  custom-git-domain:
    description: 'Set a custom domain of the git instance'
    default: 'github.com'
    required: false
  commit-no-verify:
    description: 'Skip commit hooks'
    default: 'false'
    required: false
  push:
    description: '[DEPRECATED] Set to false to skip pushing the new tag'
    default: 'true'
    required: false
  ssh:
    description: 'Specify if ssh should be used'
    required: false
outputs:
  newTag:
    description: 'The newly created tag'

SoupDevs/BooruRamen/.github/workflows/release.yaml
- name: Automated Version Bump
  id: bump
  uses: phips28/gh-action-bump-version@master
  with:
    tag-prefix: 'v'
    commit-message: 'ci: version bump to v{{version}} [skip ci]'
    # Bump type comes from the commit messages in the push:
    # "[major]"/"BREAKING CHANGE" -> major, "feat:"/"[minor]" -> minor,
    # anything else -> patch. (A hardcoded version-type would override
    # this detection and force every release to be a patch.)
    major-wording: 'BREAKING CHANGE,[major]'
    minor-wording: 'feat:,feat(,[minor]'
    default: 'patch'
  env:
    GITHUB_TOKEN: ${{ secrets.ADMIN_PAT }}

marcusPrado02/ts-commons/.github/workflows/release.yml
- name: Bump version and create tag
  id: version
  uses: phips28/gh-action-bump-version@master
  with:
    tag-prefix: 'v'
    commit-message: 'chore: bump version to {{version}} [skip ci]'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

cloud-ru-tech/cloudhood/.github/workflows/release-chrome.yml
- name: Automated version bump
  uses: phips28/gh-action-bump-version@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    major-wording: 'MAJOR,BREAKING CHANGE'
    minor-wording: 'add,new,feat'
    patch-wording: 'patch,fix,chore'
    skip-commit: 'true'
    skip-tag: 'true'
    version-type: ${{ github.event.inputs.version_type }}

Anupheaus/nexus/.github/workflows/publish.yml
- name: Bump version
  uses: phips28/gh-action-bump-version@master
  with:
    version-type: patch
    commit-message: "CI: bumps version to {{version}} [skip ci]"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}