phips28/gh-action-bump-version/action.yml
name: Automated Version Bump
description: Automated version bump for npm packages.
runs:
  using: node16
  main: index.js
branding:
  icon: chevron-up
  color: blue
inputs:
  tag-prefix:
    description: 'Prefix that is used for the git tag'
    default: ''
    required: false
  tag-suffix:
    description: 'Suffix that is used for the git tag'
    default: ''
    required: false
  version-type:
    description: 'Overrides version type from commit message'
    default: ''
    required: false
  minor-wording:
    description: 'Words list that trigger a minor version bump'
    default: 'feat,minor'
    required: false
  major-wording:
    description: 'Words list that trigger a major version bump'
    default: 'BREAKING CHANGE,major'
    required: false
  patch-wording:
    description: 'Words list that trigger a patch version bump'
    required: false
  rc-wording:
    description: 'Words list that trigger a rc version bump'
    default: 'pre-alpha,pre-beta,pre-rc'
    required: false
  skip-tag:
    description: 'Avoid to add a TAG to the version update commit'
    default: 'false'
    required: false
  skip-commit:
    description: 'Avoid to add a commit after the version is bumped'
    default: 'false'
    required: false
  skip-push:
    description: 'If true, skip pushing any commits or tags created after the version bump'
    default: false
    required: false
  PACKAGEJSON_DIR:
    description: 'Custom dir to the package'
    default: ''
    required: false
  target-branch:
    description: 'A separate branch to perform the version bump on'
    default: ''
    required: false
  default:
    description: 'Set a default version bump to use'
    default: 'patch'
    required: false
  preid:
    description: 'Set a custom preid for prerelease build'
    default: 'rc'
    required: false
  commit-message:
    description: 'Set a custom commit message for version bump commit'
    default: ''
    required: false
  bump-policy:
    description: 'Set version bump ignore policy'
    default: 'all'
    required: false
  check-last-commit-only:
    description: 'Check only last commit message'
    default: 'false'
    required: false
  push:
    description: '[DEPRECATED] Set to false to skip pushing the new tag'
    default: 'true'
    required: false
outputs:
  newTag:
    description: 'The newly created tag'

agungvr/anak/.github/workflows/automated_bump_version_and_generate_tag.yml
- id: version-bump
  name: 'Bumping Version & Generating Tag'
  uses: phips28/gh-action-bump-version@v10.0.1
  env:
    GITHUB_TOKEN: ${{ secrets.token }}
  with:
    tag-prefix: 'v'
    minor-wording: 'feature,feat'
    major-wording: 'major'
    patch-wording: 'patch,fix,hotFix,bugFix,revert,refactor'
    commit-message: 'ci: version bump to {{version}} [skip ci]'

mohamedsamirspot/Microservices-Infrastructure/.github/workflows/release.yml
- name: Bump version
  id: bump
  uses: phips28/gh-action-bump-version@v10.0.0
  with:
    tag-prefix: "v"
    major-wording: 'BREAKING CHANGE,feat!,major'
    minor-wording: 'feat'
    patch-wording: 'fix,perf'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

charmverse/core/.github/workflows/package_n_publish.yml
- name: Write Version for major and minor release
  if: github.ref != 'refs/heads/main'
  uses:  'phips28/gh-action-bump-version@master'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    version-type: prerelease
    preid: 'rc-${{ env.GITHUB_REF_SLUG }}'

charmverse/core/.github/workflows/package_n_publish.yml
- name: Write Version for major and minor release
  if: github.ref != 'refs/heads/main'
  uses:  'phips28/gh-action-bump-version@master'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    default: prerelease
    preid: 'rc-${{ env.GITHUB_REF_SLUG }}'