phips28/gh-action-bump-version/action.yml
name: Automated Version Bump
description: Automated version bump for npm packages.
runs:
  using: docker
  image: Dockerfile
branding:
  icon: chevron-up
  color: blue
inputs:
  tag-prefix:
    description: 'Prefix that is used for the git tag'
    default: ''
    required: false
  minor-wording:
    description: 'Words list that trigger a minor version bump'
    default: 'feat,minor'
    required: false
  major-wording:
    description: 'Words list that trigger a major version bump'
    default: 'BREAKING CHANGE,major'
  patch-wording:
    description: 'Words list that trigger a patch version bump'
  rc-wording:
    description: 'Words list that trigger a patch version bump'
    default: 'pre-alpha,pre-beta,pre-rc'
  skip-tag:
    description: 'Avoid to add a TAG to the version update commit'
    default: 'false'
    required: false
  PACKAGEJSON_DIR:
    description: 'Custom dir to the package'
    default: ''
    required: false
  target-branch:
    description: 'A separate branch to perform the version bump on'
    default: ''
    required: false
  default:
    description: 'Set a default version bump to use'
    default: 'patch'
    required: false
  preid:
    description: 'Set a custom preid for prerelease build'
    default: 'rc'
    required: false
  commit-message:
    description: 'Set a custom commit message for version bump commit'
    default: ''
    required: false
outputs:
  newTag:
    description: 'The newly created tag'

phips28/gh-action-bump-version/.github/workflows/push.yml
- name: 'Automated Version Bump'
  id: version-bump
  uses: 'phips28/gh-action-bump-version@test/alpha'
  with:
    tag-prefix: 'test'
    commit-message: 'CI: bumps version to {{version}} [skip ci]'
    default: prerelease
    major-wording: 'MAJOR'
    minor-wording: 'minor'
    patch-wording: 'patch'
    rc-wording: 'alpha'
    #          target-branch: 'master'
    # rc-wording will override the preid
    preid: 'alpha'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ElMatella/v-server-table/.github/workflows/default.yml
- name: "Automated Version Bump"
  uses: "phips28/gh-action-bump-version@e3cde4e376147b58cfa38832db31e73bb214266e"
  with:
    tag-prefix: 'v'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}