phips28/gh-action-bump-version/action.yml
name: Automated Version Bump
description: Automated version bump for npm packages.
runs:
  using: node16
  main: index.js
branding:
  icon: chevron-up
  color: blue
inputs:
  tag-prefix:
    description: 'Prefix that is used for the git tag'
    default: ''
    required: false
  tag-suffix:
    description: 'Suffix that is used for the git tag'
    default: ''
    required: false
  version-type:
    description: 'Overrides version type from commit message'
    default: ''
    required: false
  minor-wording:
    description: 'Words list that trigger a minor version bump'
    default: 'feat,minor'
    required: false
  major-wording:
    description: 'Words list that trigger a major version bump'
    default: 'BREAKING CHANGE,major'
    required: false
  patch-wording:
    description: 'Words list that trigger a patch version bump'
    required: false
  rc-wording:
    description: 'Words list that trigger a rc version bump'
    default: 'pre-alpha,pre-beta,pre-rc'
    required: false
  skip-tag:
    description: 'Avoid to add a TAG to the version update commit'
    default: 'false'
    required: false
  skip-commit:
    description: 'Avoid to add a commit after the version is bumped'
    default: 'false'
    required: false
  skip-push:
    description: 'If true, skip pushing any commits or tags created after the version bump'
    default: false
    required: false
  PACKAGEJSON_DIR:
    description: 'Custom dir to the package'
    default: ''
    required: false
  target-branch:
    description: 'A separate branch to perform the version bump on'
    default: ''
    required: false
  default:
    description: 'Set a default version bump to use'
    default: 'patch'
    required: false
  preid:
    description: 'Set a custom preid for prerelease build'
    default: 'rc'
    required: false
  commit-message:
    description: 'Set a custom commit message for version bump commit'
    default: ''
    required: false
  bump-policy:
    description: 'Set version bump ignore policy'
    default: 'all'
    required: false
  push:
    description: '[DEPRECATED] Set to false to skip pushing the new tag'
    default: 'true'
    required: false
outputs:
  newTag:
    description: 'The newly created tag'

cagov/static-content-cannabis/.github/workflows/update_package_version_main.yml
- name: "Automated Version Bump"
  # https://github.com/phips28/gh-action-bump-version
  # Method suggestion from https://github.com/maks-stupak/gh-action-bump-version/blob/master/.github/workflows/push.yml
  # Bump the version number of this content package repo.
  uses: "phips28/gh-action-bump-version@v9.1.0"
  with:
    tag-prefix: ''
    commit-message: 'Bumps main branch content package version to {{version}}.'
  env: 
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

descope/react-sdk/.github/workflows/release.yml
- name: Automated Version Bump
  id: version-bump
  uses: phips28/gh-action-bump-version@master
  with:
    tag-prefix: test/v
    commit-message: 'Release Version'
  env:
    GITHUB_TOKEN: ${{ steps.get_token.outputs.token }}

twilio-professional-services/flex-project-template/.github/workflows/bump_version_plugin_v2.yaml
- name: 'Bump version'
  uses: 'phips28/gh-action-bump-version@master'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    PACKAGEJSON_DIR:  'plugin-flex-ts-template-v2'
  with:
    skip-tag: 'true'
    version-type: 'minor'